{
  "name": "my-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && npm run zip",
    "lint": "vue-cli-service lint",
    "zip": "node zip.js",
    "deploy": "deploy.sh"
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "echarts": "^4.2.1",
    "mockjs": "^1.1.0",
    "vant": "^2.1.8",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.1",
    "compression-webpack-plugin": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lib-flexible": "^0.3.2",
    "node-sass": "^4.12.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-px2rem": "^0.3.0",
    "postcss-px2rem-exclude": "^0.0.6",
    "postcss-url": "^8.0.0",
    "sass-loader": "^7.1.0",
    "vconsole": "^3.3.4",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "postcss-url": {},
      "postcss-cssnext": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
